port=12306
page_path=/page
web_path=web/
filter_path=filter/
log_path=log/
log_name=server.log
static_file_type=.html|.css|.js|.jpg|.png|.gif|.ico
access_path=/login,/login.html,/register,/register.html,/user/login,/userLogin.html,/user/register,/userRegister.html